{
  "watch": [
    "test01/",
    "test02/",
    "test03/"
  ],
  "ext": "mjs,js,csv,html,css",
  "ignore": [
    "node_modules/",
    "*.html"
  ],
  "exec": "node ${changedFile}",
  "events": {
    "change": "echo \"File ${changedFile} changed\""
  }
}
